<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>HEADER</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Sample1</a></li>
      <li><a href="#">Sample2</a></li>
      <li><a href="#">Sample3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>lorem</h1>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis consequuntur culpa deleniti eligendi ipsa aliquam earum reprehenderit illum esse ratione adipisci accusamus voluptas voluptatibus, corrupti assumenda fugiat quam voluptate modi impedit amet placeat voluptates alias nobis? Tenetur beatae natus eveniet sit ut blanditiis fugiat? Voluptatum excepturi id architecto quidem temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ipsum rerum quos recusandae dignissimos nesciunt accusantium sit harum soluta, perspiciatis quo quis porro, facilis minus, dolorem omnis quaerat nobis cumque sequi voluptas magnam? Animi quis odit temporibus nobis doloribus rerum quisquam excepturi doloremque? At velit voluptatum cumque, eligendi odio molestiae.</p>
  </article>
</section>

<footer>
  <p>FOOTER</p>
</footer>

</body>
</html>

